#
- name: install OSX template
  template:
    src: bashrc.macos.j2
    dest: ~/.bashrc
  when: ansible_os_family == 'Darwin'

- name: .bash_profile to .bashrc symlink
  file:
    src: ~/.bashrc
    dest: ~/.bash_profile
    state: link
  when: ansible_os_family == 'Darwin'

- name: install Linux template
  template:
    src: bashrc.linux.j2
    dest: ~/.bash_profile
  when: ansible_os_family != 'Darwin'
